.container{
    display: flex;
    flex-direction: column;
    text-align: center;

    

    /* Adjust based on navbar height */


    img{
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;

        box-shadow: 4px 4px 4px rgba(0,0,0,0.25);
        /* transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out; */
    }
    a{
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }
    a:hover{
        transform:scale(1.05) ;
    }
    h1{
        padding-bottom: 50px;
    }

    
}
.projectsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
@media (width >= 800px) {
    .projectsContainer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}